﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneratePDF", "GeneratePDF\GeneratePDF.csproj", "{770C936C-3B1F-4ED0-9C12-AF67BB047357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{770C936C-3B1F-4ED0-9C12-AF67BB047357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{770C936C-3B1F-4ED0-9C12-AF67BB047357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{770C936C-3B1F-4ED0-9C12-AF67BB047357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{770C936C-3B1F-4ED0-9C12-AF67BB047357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C56B7EC1-AF68-41ED-883D-973647BE92D2}
	EndGlobalSection
EndGlobal
